<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <title>practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .head{
            background-color: rgb(226, 107, 107);
            height: 70px;
            color: white;
            
        }
        .head ul li{
            display: inline;
            padding: 20px;
            float: right;
        }
        .head ul li a{
            text-decoration: none;
            color: aliceblue;
            
        }
        .left{ 
            height: 60vh;
            background-color: rgb(177, 124, 124);
            display: inline-block;
            width: 50%;
            height: 70vh;

        }
        .right{
            height:60vh;
            background-color: rgb(107, 163, 196);
            display: inline-block;
            width: 50%;
            height: 70vh;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
        }
        



    </style>
</head>
<body>
<div class="head">
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>




    </ul>
</div>
<div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem labore explicabo blanditiis molestiae quisquam nobis ut unde, quaerat numquam modi suscipit repudiandae odit. Dolor expedita consequuntur, temporibus natus nam odio officia. Expedita consectetur officiis veniam saepe iusto molestias est earum tempore facere atque beatae, debitis culpa quis quaerat exercitationem necessitatibus.</div><div class="right"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas expedita ad assumenda magnam non porro, cum minus ea nostrum, aliquam quo ex. Sint debitis tempore excepturi necessitatibus ipsam, accusamus molestiae?</div>
    <footer>&copy;@ecogreenherbals.com</footer>
</body>
</html>